# 개발 환경, 로컬 환경에서의 Docker 설정 [환경 변수 등]

# Docker Compose 설정
COMPOSE_PROJECT_NAME=SArchive
COMPOSE_FILE=docker-compose.yml

# Application 설정
APP_DOCKFILE=local.Dockerfile
APP_PORT=80
APP_PORT_EXTERNAL=28000