# 개발 환경, 로컬 환경에서의 Docker 설정 [환경 변수 등]

# Docker Compose 설정
COMPOSE_PROJECT_NAME=SArchive
COMPOSE_FILE=docker-compose.local.yml

# Application 설정
APP_PORT=80
APP_PORT_EXTERNAL=30082

# Database 설정 (주의: 도커 DB에만 설정됨)
DB_ROOT_PASSWORD=
DB_DATABASE=sarchive
DB_USER=sarchive
DB_PASSWORD=
DB_PORT=3306
DB_PORT_EXTERNAL=33308